﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GridTemplate</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- GridTemplate references -->
    <link href="css/default.css" rel="stylesheet" />
    <script src="/js/provider.js"></script>
    <script src="/js/data.js"></script>
    <script src="/js/navigator.js"></script>    
    <script src="/js/default.js"></script>
    
</head>
<body id="MainBody">
    <div id="backgroundHead"></div>
     <div id="backgroundTitle"></div>
     <div id="backgroundShim"></div>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/hub/hub.html'}"></div>
    <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
    </div> -->
</body>
</html>
