﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hub</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

<script src="../../js/grid.js"></script>
    <script src="hub.js"></script>
    <link href="../../css/font.css" rel="stylesheet" />    
    <link href="hub.css" rel="stylesheet" />
    
</head>
<body>
    <div class="hub fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">ZipApp</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
        <div id="hubControl">

        </div>
        </section>
    </div>
</body>
</html>
