﻿.itemdetailpage .content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    display: block;
    height: 100%;
    overflow-x: auto;
    position: relative;
    width: 100%;
    z-index: 0;
}

.itemdetailpage .content article {
    /* Define a multi-column, horizontally scrolling article by default. */
    column-fill: auto;
    column-gap: 10px;
    column-width: 304px;
    height: calc(100% - 183px);
    margin-left: 120px;
    margin-top: 133px;
    width:340px;
    color:#717373;
    font-size:18px;
}
.itemdetailpage a {
    color:#E55A91;
}

.item-image-holder {
position:relative;
}

.itemdetailpage .item-subtitle {
    position:absolute;
    bottom:14px;
    z-index:3;
    height:25px;
    background-color:rgba(0,0,0,0.5);
    color:#ffffff;
    vertical-align:middle;
    padding-top:5px;
    padding-left:10px;
    padding-right:10px;
    width:320px;
}

.itemdetailpage .article-back {
        background-color:rgba(255,255,255,0.5);
        padding-bottom:20px;
}

        .itemdetailpage .content article header .item-title {
            margin-bottom: 19px;
        }

        .itemdetailpage .content article header .item-subtitle {
            margin-bottom: 16px;
            margin-top: 0;
        }

        .itemdetailpage .content article .item-image {         
            width: 100%;
            margin-bottom:10px;
        }

        .itemdetailpage .content article .item-content p {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

.itemdetailpage .item-content {
    position:relative;
    padding-left:10px;
    padding-right:10px;
}
.itemdetailpage .item-title {
    position:relative;
    padding-left:10px;
    padding-right:10px;
    margin-bottom:10px;
}

@media screen and (-ms-view-state: snapped) {
    .itemdetailpage .content {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        overflow-x: hidden;
        overflow-y: auto;
    }

        .itemdetailpage .content article {
            /* Define a single column, vertically scrolling article in snapped mode. */
            -ms-grid-columns: 300px 1fr;
            -ms-grid-row: 2;
            -ms-grid-rows: auto 60px;
            display: -ms-grid;
            height: 100%;
            margin-left: 20px;
            margin-top: 6px;
            width: 300px;
        }

            .itemdetailpage .content article header .item-title {
                margin-bottom: 10px;
            }

            .itemdetailpage .content article .item-image {
                height: auto;
                width: 280px;
            }

            .itemdetailpage .content article .item-content {
                padding-bottom: 60px;
            }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .itemdetailpage .content article {
        margin-left: 100px;
    }
}
