﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>groupDetailPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/groupDetail/groupDetail.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/pages/groupDetail/groupDetail.js"></script>
    <script src="../../js/grid.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="groupdetailpage fragment">

        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
                   
        <section aria-label="Main content" role="main">
            <div class="itemslist win-selectionstylefilled" aria-label="List of this group's items" data-win-control="WinJS.UI.ListView" data-win-options="{ selectionMode: 'none' }"></div>
        </section>
    </div>
</body>
</html>
