C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Debug\resources.pri
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Debug\AppxManifest.xml
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\priconfig.xml.intermediate
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\layout.resfiles.intermediate
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\resources.resfiles.intermediate
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\pri.resfiles.intermediate
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\priconfig.xml
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\layout.resfiles
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\resources.resfiles
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\pri.resfiles
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\LanguageQualifiers.txt
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Debug\ProjectArchitectures.txt
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Debug\ZipApp.build.appxrecipe
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Debug\ZipApp.config
