﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>twitterDetail</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="twitterDetail.css" rel="stylesheet" />
    <script src="twitterDetail.js"></script>
</head>
<body>
    <div class="twitterDetail fragment">
        
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Tweet</span>
            </h1>
        </header>

        <section id="mainContent" aria-label="Main content" role="main">
         
      
        </section>
        <div id="twitterDetail">
            <div class="arrowCut"></div>
            <div class="userInfo">
                <h2 id="twitterHandle">@thebeebs</h2>
                <img id="twitterUserImage" src="dsds" />
                <h3 id="twitterUserName">Martin Beeby</h3>
                <button id="btnViewOnTwitter">View on Twitter</button>
            </div>
         </div>   
    </div>
</body>
</html>
