﻿/*Begin YourWindowsApp Template Changes*/

body {
    background-color:rgba(255,255,255,1) !important; /*background-color*/
    background-image:url('../images/zippapp_bg.png'); /*background-image*/
    /*body-css*/
    font-family:'Segoe UI' !important; /*font-family*/
}

@font-face {
	font-family: 'zipapp';
	src:url('zipapp.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}



#backgroundHead {
    position:absolute;
    top:0px;
    left:0px;
    display:block;
    height:9px;
    width:100%;
    background-color:rgba(24,64,80,1); /*background-head*/
    border-bottom:1px solid rgba(24,64,80,1); /*background-head-border-bottom*/
    z-index:-1;
}
#backgroundTitle {
    position:absolute;
    top:10px;
    left:0px;
    width:100%;
    display:block;
    height:106px;
    background-color:rgba(24,64,80,1); /*background-title-color*/
     z-index:-1;
}
#backgroundShim {
    position:absolute;
    top:116px;
    left:120px;
    display:block;
    width:calc(100% - 120px);
    height:5px;
    background-color:rgba(122,193,67,1); /*background-shim-color*/
     z-index:-1;
}

@media screen and (-ms-view-state:fullscreen-portrait) {
    #backgroundShim {
          left: 100px;
          width: calc(100% - 100px);
    }
}

@media screen and (-ms-view-state: snapped) {
#backgroundShim {
    position:absolute;
    top:116px;
    left:0px;
    display:block;
    width:100%;
    height:5px;
    background-color:rgba(122,193,67,1); /*background-shim-color*/
     z-index:-1;
}
}

.group-title {
    color:rgba(1,28,38,1); /*title-color*/
}

.item-title {
    color:rgba(1,28,38,1); /*title-color*/
}
.item-subtitle{
    color:rgba(1,28,38,1); /*title-color*/
}

#contenthost {
    height: 100%;
    width: 100%;
}

header {
    color:rgba(255,255,255,1); /*title-color-light*/
}


@media screen and (-ms-view-state: snapped) {
    .item-overlay {
    background:rgba(0,0,0,0) !important;
    }    
}

@media screen and (-ms-view-state: snapped) {
    .item-info {
    background:rgba(0,0,0,0) !important;
    }    
}

.group-chevron {
    color:rgba(122,193,67,1); /*group-chevron-color*/
}


.win-backbutton {
   border-color:rgba(122,193,67,1) !important; /*win-backbutton*/
   color:rgba(122,193,67,1) !important; /*win-backbutton*/
}

.win-backbutton:hover {
   border-color:rgba(122,193,67,0.65) !important; /*win-backbutton-0-65*/
   color:rgba(122,193,67,0.65) !important; /*win-backbutton-0-65*/
}

.win-backbutton:hover:active {
    background-color:rgba(122,193,67,0.5) !important; /*win-backbutton-0-5*/
    border-color:rgba(122,193,67,0.65) !important; /*win-backbutton-0-65*/
   color:rgba(122,193,67,0.65) !important; /*win-backbutton-0-65*/
}


.win-backbutton:-ms-keyboard-active {
    background-color:rgba(122,193,67,0.3) !important; /*win-backbutton-0-3*/
    border-color:rgba(122,193,67,0.65) !important; /*win-backbutton-0-65*/
   color:rgba(122,193,67,0.65) !important; /*win-backbutton-0-65*/
}

.win-listview :not(.win-footprint).win-container {
   background-color: rgba(242,178,141,0) !important; /*item-overlay-former*/
}

.win-selectionstylefilled.win-listview .win-container:hover {
   background-color: rgba(129,164,77,0) !important; /*item-overlay-former*/
   outline-color: rgba(129,164,77,0) !important; /*win-backbutton-0-65-former*/
}

.item-content img {
    max-width:100%;
}




@media screen and (-ms-view-state: fullscreen-landscape), screen and (-ms-view-state: filled), screen and (-ms-view-state: fullscreen-portrait) {

    h1, .win-type-xx-large {
        font-size: 40pt !important;
    }
}


/*End YourWindowsApp Template Changes*/

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 120px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-backbutton {
            margin-left: 39px;
            margin-top: 59px;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        width: 100%;
    }

@media screen and (-ms-view-state: snapped) {
    .fragment header[role=banner] {
        -ms-grid-columns: auto 1fr;
        margin-left: 20px;
    }

        .fragment header[role=banner] .win-backbutton {
            margin: 0;
            margin-right: 10px;
            margin-top: 76px;
        }

            .fragment header[role=banner] .win-backbutton:disabled {
                display: none;
            }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-left: 0;
            margin-top: 68px;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .fragment header[role=banner] {
        -ms-grid-columns: 100px 1fr;
    }

        .fragment header[role=banner] .win-backbutton {
            margin-left: 29px;
        }
}

