﻿@font-face {
	font-family: 'zipapp';
	src:url('zipapp.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:after {
	font-family: 'zipapp';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-readmore_icon_4:before, .icon-quote_icon:before, .icon-likes_icon:before, .icon-comment_icon:before, .icon-images_iconeps:before, .icon-map_icon:before, .icon-video_icon:before, .icon-article_icon:before, .icon-twitter_icon:before {
	font-family: 'zipapp';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-readmore_icon_4:before {
	content: "\52";
}
.icon-quote_icon:before {
	content: "\51";
}
.icon-likes_icon:before {
	content: "\4c";
}
.icon-comment_icon:before {
	content: "\43";
}
.icon-images_iconeps:before {
	content: "\49";
}
.icon-map_icon:before {
	content: "\4d";
}
.icon-video_icon:before {
	content: "\56";
}
.icon-article_icon:before {
	content: "\41";
}
.icon-twitter_icon:before {
	content: "\54";
}

