C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Release\ZipApp.config
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Release\resources.pri
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Release\AppxManifest.xml
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bin\Release\ZipApp.build.appxrecipe
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Release\priconfig.xml
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Release\layout.resfiles
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Release\resources.resfiles
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Release\pri.resfiles
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Release\LanguageQualifiers.txt
C:\Users\mabeeby\SkyDrive\Projects\Windows8CMS\ZipApp\bld\Release\ProjectArchitectures.txt
